PORT = 3001

DATABASE_URL=
JWT_SECRET_KEY=
JWT_EXPIRATION=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRATION=

FRONTEND_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
