PORT = 3001
DATABASE_URL="postgresql://[DB_USER]:[DB_PASSWORD]@[DB_HOST]:[DB_PORT]/[DB_NAME]?schema=public"

DB_USERNAME=""
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""

JWT_SECRET_KEY=""
JWT_EXPIRATION=""