PORT = 3001
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWNvbGxpZS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_M5M1KV5l9YjTU8ldhC7Qcd0uAkR6nn9iojjRI11DTj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3001/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3001/logout
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:3001/home
NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.com
